/*Loader*/

.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: grid;
    place-items: center;
}

/*General styling*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

html {
    font-size: 14px;
}

:root {
    --clr-primary: #FFFFFF;
    --clr-light: #F1F1F1;
    --clr-dark: #1D223E;
    --clr-bg: #EAEAEA;
    --clr-acc-1: #FFA13E;
    --clr-acc-2: #4E4BB9;
    --clr-acc-3: #EF6B69;
    --clr-acc-4: #F2DBAF;
}

body {
    background-color: var(--clr-bg);
}

section {
    padding: 6rem 12%;
}


.divider {
    width: 100%;
}

.line-1 {
    margin-top: -15rem;
    margin-bottom: -15rem;
}



.line-3 {
    margin-bottom: -5rem;
}

.fade-in {
    opacity: 0;
    transition: opacity 600ms ease-in; 
}

.fade-in.appear {
    opacity: 1;
}



/*Loader animation*/

@keyframes fadeOut {
    100% {
        opacity: 0;
        display: none;
        z-index: -1;
    }
}

.loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}


/*Typography*/

h1, h2, h3 {
    font-family: "Source Serif Pro", Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    color: var(--clr-dark);
}

.title, .title-text {
    color: var(--clr-primary);
}

body {
    font-family: "Montserrat", Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
    font-size: 3rem;
    font-weight: 400;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
}

p {
    font-size: 1rem;
    margin-top: 1rem;
    color: grey;
}

a {
    text-decoration: none; 
    color: var(--clr-dark);
}

ul {
    list-style: none;
}

/*Buttons*/

button {
    margin-top: 2rem;
    text-transform: lowercase;
    padding: 0.6em 2em;
    border: none;
    background: var(--clr-dark);
    color: var(--clr-primary);
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

button:focus, 
button:hover,
a:focus {
    opacity: 0.7;
    outline: none;
}

.btn-large {
    font-size: 1.2rem;
    border-radius: 15px;
    background-color: var(--clr-acc-2)
}

.btn-small {
    width: 150px;
    font-size: 0.9rem;
}

/*Header*/

header {
    text-align: right;
    padding: 1% 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-primary);
}

header img {
    width: 150px;
}

.nav-item {
    display: inline-block;
    padding: 0 1rem;
}

.logo {
    float: left;
}

/*Hero*/

.home-hero {    
    min-height: 90vh;
    background: url(./images/man_fabrica1.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
}



.hero-text {
    width: 40%;
    min-width: 30rem;
}

/*Be zen*/



.be-zen {
    text-align: center;
    width: 100%;
    display: grid;
    place-items: center;
    background: url(./images/bg-round-small.png) no-repeat center;
    background-size: cover;
    background-color: var(--clr-primary);
}

.zen-container {
    width: 40%;
    max-width: 22rem;
}

.zen-container img {
    width: 80%;
}

.bold {
    font-weight: 900;
}

/*Products*/

.products {
    display: flex;
    justify-content: center;
    align-items: center;   
    flex-wrap: wrap;
}

.item {
    text-align: center;
    flex: 1 1 200px;
    display: grid;
    grid-template: 12.5rem 4.5rem 5.5rem 4.5rem/ 4fr;
    place-items: center;
    margin: 6rem 1.2rem 0;
    max-width: 20rem;
}

.item img {
    max-width: 15rem;
}

/*Locations*/

.location {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: url(./images/back\ map.png) no-repeat center;
    background-size: cover;
}

.location-text {
    width: 22rem;
    margin-right: 3rem;
}

.location-text img {
    width: 70px;
    margin-bottom: 1.5rem;
}

.location-image {
    margin-top: 4rem;
    width: 60%;
    min-width: 30rem;
    align-self: center;
}

.location-image img {
    width: 100%;
}

/*News*/

.news-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    margin: 2.5rem auto;
}

.card {
    flex: 1 1 230px;
    padding: 2rem;
    width: 25%;
    background-color: var(--clr-primary);
    display: flex;
    flex-direction: column;
    margin: 3rem 1.5rem 0;
}

.card img {
    width: 100%;
    align-self: center;
}


/*Footer*/

footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    background-color: var(--clr-dark);
    color: var(--clr-primary);
    height: 14rem;
}

.column {
    max-width: 25%;
    margin: 1rem 2%;
}

footer img {
    width: 9rem;
}

footer p {
    color: var(--clr-primary);
    font-weight: 600;
}



/*Media query* breakpoint 700px*/

@media only screen and (max-width: 700px) {
  html {
      font-size: 12px;
  }
}
