
/*Hero* grid: rows - columns */ 

.zt-hero {
    display: grid;
    grid-template: 1fr / 12% 1.5fr 2fr 12%; 
    place-items: center;
    /* max-height: 90vh; */
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0;
}

.video-bg {
    width: 100%;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    z-index: -1;
}

.zt-hero .container {
    padding: 2rem;
    max-width: 600px;
    grid-column: 2;
    grid-row: 1 / 2;
    z-index: 10;
    min-width: 24rem;
}

.title {
    font-size: 4rem;
}

.title-text {
    font-size: 1.8rem;
    line-height: 1.5;
}

/*Scale*/

.scale {
    background-color: var(--clr-light);
    padding: 0 12%;
}

.scale .container {
    position: relative;
    text-align: center;
    width: 100%;
    display: grid;
    place-items: center;
}

.scale-container {
    width: 80%;
    max-width: 500px;
    margin-top: -5rem;
}

.scale-container img {
    position: relative;
    width: 30%;
    z-index: 20;
}

/*Stats*/

.stats {
    background-color: var(--clr-primary);
    padding: 0 12%;
}

.stats .container {
    display: flex;
    justify-content: space-around;
    align-items: center; 
    flex-wrap: wrap;
}

.stat {
    flex: 1 0 100px;
    text-align: center;
    width: 20%;
    max-width: 220px;
    min-height: 180px;
}

.stat img {
    width: 7rem;
}

/*Value props*/

.value-props {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.value-item {
    width: 85%;
    max-width: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.reverse {
    flex-direction: row-reverse;
}

.item-text {
    width: 35%;
    min-width: 22rem;
    padding: 2%;
}

.item-text h2 {
    font-size: 2.2rem;
}

.item-text p,
.item-text a {
    font-size: 1.2rem;
    margin-top: 2rem;
}

.item-text a {
    display: block; 
    color: var(--clr-acc-1);
}

.item-image {
    width: 60%;
    padding: 0 2%;   
}

.item-image img {
    width: 100%;
}

.value-img-1 {
    width: 55%;
}

.value-1 {
    align-self: flex-start;
}


/*Lines*/

.line-1 {
    
    margin-bottom: -3rem;
}

.line-2 {
    margin-top: 2rem;
    margin-bottom: -5rem;
}

.line-3 {
    margin-top: 2rem;
    margin-bottom: -4rem;
}

.line-4 {
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.line-5 {
    margin-top: 2rem;
    margin-bottom: -2rem;
}

.line-6 {
    margin-top: 5rem;
}

/*Features*/

.features {
    text-align: center;
    padding: 2% 10%;
    max-width: 1400px;
    margin: auto;
}

.feature-grid {
    display: grid;
    place-items: center;
    grid-template: 200px 200px/ repeat(3, 1fr);
}

.feature-grid-item { 
    width: 60%;
    min-width: 150px;
}

.feature-grid-item img {
    width: 25%;
}





